<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black">

            <FrameLayout
                android:id="@+id/homeFeaturedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/homeFeaturedImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_image" />

                <View
                    android:id="@+id/gradient_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/black_gradient" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="32dp"
                    android:layout_marginEnd="24dp">
                    <TextView
                        android:id="@+id/homeFeaturedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="32sp" />
                    <TextView
                        android:id="@+id/homeFeaturedGenres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/homeContinueReadingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeFeaturedLayout">

                <TextView
                    android:id="@+id/homeContinueReadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible"

                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Continue Reading" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeContinueReadingSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeFavoritesSliderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeContinueReadingLayout">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/homeFavoritesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:visibility="invisible"
                    app:justifyContent="space_between"
                    app:alignItems="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Favorites" />
                    <ImageView
                        android:id="@+id/homeFavoritesMore"
                        android:layout_width="32dp"
                        android:layout_height="64dp"
                        android:src="@drawable/arrow_right_icon"
                        />
                </com.google.android.flexbox.FlexboxLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeFavoritesSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeMostFavoritesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeFavoritesSliderLayout">

                <TextView
                    android:id="@+id/homeMostFavoritesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Comic with most favorites" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeMostFavoritesSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeGenresLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeMostFavoritesLayout">

                <TextView
                    android:id="@+id/homeGenresText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible"

                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeGenresSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeGenresLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeGenresLayout">

                <TextView
                    android:id="@+id/homeGenresText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="invisible"

                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeGenresSlider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>