<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemSliderSkeletonLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="12dp">
    <ImageView
        android:id="@+id/itemSliderSkeletonImage"
        android:layout_width="198dp"
        android:layout_height="198dp"
        android:background="@color/gray"
        android:scaleType="centerCrop" />

</LinearLayout>